x-rapidapi-key=
x-rapidapi-host=community-open-weather-map.p.rapidapi.com
open.weather.map.api.url=https://community-open-weather-map.p.rapidapi.com/weather?q=%s&lat=0&lon=0&units=metric

gear.map={\
  'NIGHT' : {'Sleeping Bag','Tent','Headlamp and Batteries','Lighter', 'Stove'}, \
  'SUNNY' : {'Sun Protection','Sunscreen','Sun glasses','Sun-protective clothes'}, \
  'RAINY' : {'Umbrella','Rain Jacket'}, \
  'COLD' : {'Jacket','Vest','Warm Hat','Gloves/Mittens'}, \
  'ESSENTIALS' : {'Hiking Backpack','First Aid','Knife','Socks'}, \
  'NAVIGATION' : {'Compass','GPS Device','Satellite Messenger','Map'}, \
  'OPTIONAL' : {'Trekking Poles','A book','Your dog'}}

foods={\
  'Trail Mix 100g' : '600', \
  'Dried Jerky' : '250', \
  'Apple' : '150', \
  'Chocolate 100g' : '480', \
  'Parmesan Cheese 100g' : '321', \
  'Smoked Bacon 100g' : '533', \
  'Instant Potatoes 100g' : '364', \
  'Dried Fruit 100g' : '300'}