x-rapidapi-key=
x-rapidapi-host=community-open-weather-map.p.rapidapi.com
open.weather.map.api.url=https://community-open-weather-map.p.rapidapi.com/weather?q=%s&lat=0&lon=0&units=metric

gear.map={\
  'NIGHT' : {'Sleeping Bag','Tent','Headlamp and Batteries','Lighter', 'Stove'}, \
  'SUN' : {'Sun Protection','Sunscreen','Sun glasses','Sun-protective clothes'}, \
  'RAIN' : {'Umbrella','Rain Jacket'}, \
  'COLD' : {'Jacket','Vest','Warm Hat','Gloves/Mittens'}, \
  'FOOD' : {'Food','Water'}, \
  'ESSENTIALS' : {'Hiking Backpack','First Aid','Knife','Socks'}, \
  'NAVIGATION' : {'Compass','GPS Device','Satellite Messenger','Map'}, \
  'OPTIONAL' : {'Trekking Poles','A book','Your dog'}}